# datadorning

./: LICENSE.md  readme.md
src/: Datadorning.sln
src/BankHoliday/: BankHoliday.cs  BankHoliday.csproj
src/BankHoliday/Model/BankHoliday/: BankHolidayResponse.cs
src/Datadorning/: Datadorning.csproj  PrinterWrapper.cs  Program.cs  appsettings.json  random_exercise.json  random_music.json
src/Datadorning/Model/AppSettings/: AppSettings.cs
src/Datadorning/PluginHandler/: PluginLoadContext.cs  PluginLoader.cs
src/PluginBase/: ICommand.cs  IDatadorningPrinter.cs
src/RandomLine/: RandomLine.cs  RandomLine.csproj
src/RandomLine/Model/: AppSettings.cs
src/Reminders/: Reminders.cs  Reminders.csproj  reminders.json
src/Reminders/Model/AppSettings/: AppSettings.cs
src/WeatherApi/: WeatherApi.cs  WeatherApi.csproj  weatherapi.json
src/WeatherApi/Model/AppSettings/: AppSettings.cs
src/WeatherApi/Model/Weather/: WeatherResponse.cs
